#!/usr/bin/env python3
# -*- coding: utf-8 -*-

class MenuLanguages:
    en = {
        'add': 'Add',
        'amuse': 'Amusements',
        'bonus': 'Bonuses',
        'category': 'Category',
        'close': 'Close',
        'clothes': 'Clothes',
        'current_balance': 'Current balance:',
        'date': 'Date',
        'expense': 'Expenses',
        'food': 'Food',
        'gift': 'Gift',
        'income': 'Incomes',
        'internet': 'Internet',
        'medicine': 'Medicine',
        'mobile': 'Mobile',
        'new_expense': 'New expense',
        'new_income': 'New income',
        'none': 'None',
        'note': 'Note',
        'office': 'Office',
        'other': 'Other',
        'percent': 'Percents',
        'perfume': 'Perfume',
        'pets': 'Pets',
        'salary': 'Salary',
        'television': 'Television',
        'transport': 'Transport',
        'utility': 'Utility',
        'viewing': 'Viewing'
    }
    ru = {
        'add': 'Добавить',
        'amuse': 'Развлечения',
        'bonus': 'Премия',
        'category': 'Категория',
        'close': 'Закрыть',
        'clothes': 'Одежда',
        'current_balance': 'Текущий балланс:',
        'date': 'Дата',
        'expense': 'Расходы',
        'food': 'Еда',
        'gift': 'Подарки',
        'income': 'Доходы',
        'internet': 'Интернет',
        'medicine': 'Медицина',
        'mobile': 'Мобильный',
        'new_expense': 'Новые расход',
        'new_income': 'Новый доход',
        'none': 'Нет',
        'note': 'Примечание',
        'office': 'Канцелярия',
        'other': 'Другое',
        'percent': 'Проценты',
        'perfume': 'Парфюмерия',
        'pets': 'Домашние животные',
        'salary': 'Зарплата',
        'television': 'Телевидение',
        'transport': 'Транспорт',
        'utility': 'Коммунальные',
        'viewing': 'Просмотр'
    }
    cat_keys = ['other',
                'amuse',
                'clothes',
                'food',
                'internet',
                'medicine',
                'mobile',
                'office',
                'perfume',
                'pets',
                'television',
                'transport',
                'utility']
