#!/usr/bin/env python3
# -*- coding: utf-8 -*-

class MenuLanguages:
    en = {
        'add': 'Add',
        'amuse': 'Amusements',
        'bonus': 'Bonuses',
        'category': 'Category',
        'change_expense': 'Change Expense',
        'change_income': 'Change Income',
        'close': 'Close',
        'clothes': 'Clothes',
        'current_balance': 'Current balance:',
        'date': 'Date',
        'day': 'Day',
        'delete': 'Delete',
        'delete_record': 'Delete Record',
        'edit': 'Edit',
        'edit_record': 'Edit record',
        'expense': 'Expenses',
        'food': 'Food',
        'gift': 'Gift',
        'household': 'Household',
        'income': 'Incomes',
        'internet': 'Internet',
        'medicine': 'Medicine',
        'mobile': 'Mobile',
        'month': 'Month',
        'month_view': 'Month View',
        'new_expense': 'New expense',
        'new_income': 'New income',
        'none': 'None',
        'note': 'Note',
        'office': 'Office',
        'other': 'Other',
        'percent': 'Percents',
        'perfume': 'Perfume',
        'pets': 'Pets',
        'rest': 'Rest',
        'salary': 'Salary',
        'select': 'Select',
        'simple_view': 'Simple View',
        'sum': 'Sum:',
        'television': 'Television',
        'transport': 'Transport',
        'utility': 'Utility',
        'viewing': 'Viewing',
        'warning': 'Warning',
        'warn_change_text': 'Do you really want to %s record',
        'warn_select_record': 'No record selected',
        'warn_change': 'change',
        'warn_date': 'Invalid date received',
        'warn_delete': 'delete',
        'week': 'Week'
    }
    ru = {
        'add': 'Добавить',
        'amuse': 'Развлечения',
        'bonus': 'Премия',
        'category': 'Категория',
        'change_expense': 'Изменить расход',
        'change_income': 'Изменить доход',
        'close': 'Закрыть',
        'clothes': 'Одежда',
        'current_balance': 'Текущий балланс:',
        'date': 'Дата',
        'day':'День',
        'delete': 'Удалить',
        'delete_record': 'Удалить запись',
        'edit': 'Редакт.',
        'edit_record': 'Редакт.запись',
        'expense': 'Расходы',
        'food': 'Еда',
        'gift': 'Подарки',
        'household': 'Бытовое',
        'income': 'Доходы',
        'internet': 'Интернет',
        'medicine': 'Медицина',
        'mobile': 'Мобильный',
        'month': 'Месяц',
        'month_view': 'Месяц',
        'new_expense': 'Новые расход',
        'new_income': 'Новый доход',
        'none': 'Нет',
        'note': 'Примечание',
        'office': 'Канцелярия',
        'other': 'Другое',
        'percent': 'Проценты',
        'perfume': 'Парфюмерия',
        'pets': 'Домашние животные',
        'rest': 'Остаток',
        'salary': 'Зарплата',
        'select': 'Выбрать',
        'simple_view': 'Балланс',
        'sum': 'Итого:',
        'television': 'Телевидение',
        'transport': 'Транспорт',
        'utility': 'Коммунальные',
        'viewing': 'Просмотр',
        'warning': 'Предупреждение',
        'warn_change_text': 'Вы действительно хотите %s запись',
        'warn_select_record': 'Не выбрана запись',
        'warn_change': 'изменить',
        'warn_date': 'Получена недопустимая дата',
        'warn_delete': 'удалить',
        'week': 'Неделя'
    }
    cat_keys_credit = ['other',
                'amuse',
                'clothes',
                'food',
                'internet',
                'medicine',
                'mobile',
                'office',
                'perfume',
                'pets',
                'television',
                'transport',
                'utility',
                'household']

    cat_keys_debit = ['other',
                      'salary',
                      'bonus',
                      'gift',
                      'percent']

